/frontend
  ├── /src
  │   ├── /components
  │   │   ├── CinemaForm.js
  │   │   ├── SeatForm.js
  │   │   ├── MovieForm.js
  │   │   ├── ShowtimeForm.js
  │   │   ├── ScreenForm.js
  │   │   ├── TheaterForm.js
  │   ├── /pages
  │   │   ├── Cinemas.js
  │   │   ├── Seats.js
  │   │   ├── Movies.js
  │   │   ├── Showtimes.js
  │   │   ├── Screens.js
  │   │   ├── Theaters.js
  │   ├── /services
  │   │   ├── cinemaService.js
  │   │   ├── seatService.js
  │   │   ├── movieService.js
  │   │   ├── showtimeService.js
  │   │   ├── screenService.js
  │   │   ├── theaterService.js
  │   ├── App.js
  │   ├── index.js
  ├── package.json
  ├── tailwind.config.js
